ktor {
  deployment {
    host = "0.0.0.0"
    port = 8080
    port = ${?port}
  }
  application {
    modules = [
      com.sant1g.app.server.FeaturesKt.features,
      com.sant1g.app.server.RoutesKt.routes
    ]
  }
}

client {
  unsplash {
    authToken = ${?unsplash_token}
    socketTimeout = 10000
    connectTimeout = 10000
    connectionRequestTimeout = 20000
    apache {
      maxConnTotal = 1000
      maxConnPerRoute = 100
    }
  }
}
